{application, messagerl_client,
 [{description, "A client for the messagerl protocol, that runs in an erlang terminal"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {messagerl_client_app, []}},
  {applications,
   [kernel,
    stdlib,
    crypto,
    mnesia
   ]},
  {env, [{server, {'messagerl_server@127.0.0.1', longname}}]},
  {modules, [messagerl_client_app, messagerl_client_api,
             messagerl_client_mem, messagerl_client_serv,
             messagerl_client_sup]},

  {licenses, ["WTFPL-2"]},
  {links, []}
 ]}.
